{
  "expo": {
    "name": "AsalUsul",
    "slug": "asalusul",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/expo.icon/Assets/icon.png",
    "scheme": "asalusul",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon/Assets/icon.png",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.asalusul",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#0D5E48",
        "foregroundImage": "./assets/expo.icon/Assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/expo.icon/Assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D5E48",
          "android": {
            "image": "./assets/expo.icon/Assets/splash-icon.png",
            "imageWidth": 642
          }
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "expo-image-picker",
        {
          "photosPermission": "Aplikasi memerlukan akses ke galeri untuk menambahkan foto anggota keluarga."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
